sonar.projectKey=OutOfTheParkFrontend
sonar.projectName=OutOfTheParkFrontend
sonar.projectVersion=0.0.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=**/*.environment*.ts,**/*.module.ts,src/main.ts,src/test.ts,src/polyfills.ts,src/app/_models/*.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/test.ts,**/environments/environment*.ts,**/*routing.module.ts
